<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuuya's Website</title>
    <link
      rel="stylesheet"
      media="screen and (min-width: 951px)"
      href="../css/styles.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 950px)"
      href="../css/stylesmobile.css"
    />
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <style>
      .gcard, .photo{
        border-style: solid;
      }
    </style>
  </head>
  <body class="theme-art">
    <div class="page">
      <header><h1>Welcome to Yuuya's Little Corner!</h1></header>
    </div>

    <div class="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="plein.html">Plein Airpril</a></li>
        <li><a href="march.html">March Hotel</a></li>
        <li><a href="cms.html">Commission</a></li>
      </ul>
    </div>

    <div class="gcard">
      <h3>Plein Airpril</h3>
      <p>
       05.04.2026: Continuing March Hotel spirit, I join Plein Airpril. The server provides daily references or challenges related to landscape study. Members don't have to follow both, so I prefer the former. I experiment with different medium, adjusting whether I want to study color/structure/value of the photograph.</p>
    </div>
    <div class="gallery">
      <div class="photo">
        <img src="plein/day1.webp">
        <br />
        <div class="sub">Day 1</div>
      </div>

      <div class="photo">
        <img src="plein/day2.webp">
        <br />
        <div class="sub">Day 2</div>
      </div>

      <div class="photo">
        <img src="plein/day3.webp">
        <br />
        <div class="sub">Day 3</div>
      </div>

      <div class="photo">
        <img src="plein/day4.webp">
        <br />
        <div class="sub">Day 4</div>
      </div>

      <div class="photo">
        <img src="plein/day5.webp">
        <br />
        <div class="sub">Day 5</div>
    </div>
    </div>
  
    <footer>
      <hr />
      <p>created by Yuuya @adnomnis</p>
    </footer>
  </body>
</html>
